.searchResultBox {
  height: 300px;
  flex: 0 0 32%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 0.5% 10px 0.5%;
  display: flex;
  position: relative;

  &:hover {
    &::before {
      background: radial-gradient(
        circle at 74% 27%,
        rgba(0, 0, 0, 0) 0%,
        rgba(23, 7, 7, 0.29) 29%,
        rgba(0, 0, 0, 0.61) 61%,
        #6d6b6b 100%
      );
      display: block;
      position: absolute;
      content: "";
      height: 100% !important;
      width: 100% !important;
      z-index: 1;
    }
  }

  :global {
    .searchResult {
      flex: 0 0 100%;
      display: grid;
      grid-template: auto fit-content(20px) fit-content(20px) / auto auto;
      position: relative;
      z-index: 2;
      text-decoration: none;
      color: #fff;

      &:hover {
        .dateSpan,
        h5,
        p,
        .dropdown {
          opacity: 1;
          transform: none;
          width: auto;
          height: auto;
          transition: transform 0.3s, opacity 0.7s;

          .btn {
            opacity: 1;
            width: auto;
            height: auto;
            transition: opacity 0.7s;
          }
        }
      }

      .dateSpan {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        opacity: 0;
        transition: transform 0.2s, opacity 0.1s;
        padding-left: 5px;
        padding-top: 10px;
        font-size: 12px;
      }

      .dropdown {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;

        .btn {
          background: none;
          opacity: 0;
          height: 0;
          width: 0;

          svg {
            color: #fff;
          }
        }
      }

      h5 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        margin-bottom: 0;
        transform: translateY(50%);
        width: 0;
        height: 0;
        opacity: 0;
        transition: transform 0.2s, opacity 0.1s;
        font-size: 16px;
        margin-bottom: 7px;
        padding: 0 10px 0 10px;
      }

      p {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        margin-bottom: 0;
        transform: translateY(50%);
        width: 0;
        height: 0;
        opacity: 0;
        transition: transform 0.2s, opacity 0.1s;
        padding: 0 20px 10px 10px;
        font-size: 13px;
      }
    }
  }
}
